# BigDataRefresher

SparkJavaAnalytics/: .\data\log.txt  .project  pom.xml
SparkJavaAnalytics/src/main/java/gajanans/SparkJavaAnalytics/: App.java  BasicLoadJson.java  BasicLoadSequenceFile.java  HappyPerson.java  HiveConnector.java  JavaBeanRDD.java  LoadWholeCsv.java  MapPartitions.java  SparkNodeComunication.java  SparkStreamFlow.java
SparkJavaAnalytics/src/main/java/gajanans/SparkJavaAnalytics/env/: HadoopDataSources.java  SparkJavaUtil.java
SparkJavaAnalytics/src/main/java/gajanans/spark/concurrencyAnalytics/: Calculator.java  CalculatorMain.java  DataSourcesLoader.java  DataSourcesLoaderMain.java  ExceptionHandler.java  ExceptionHandlerMain.java  FileClock.java  FileMain.java  FileSearch.java  FileSearchMain.java  MyThreadFactory.java  MyThreadGroup.java  NetworkConnectionsLoader.java  PrimeGenerator.java  PrimeGeneratorMain.java  Result.java  SafeTask.java  SafeTaskMain.java  SearchTask.java  SearchTaskMain.java  Task.java  TaskMain.java  ThreadFactoryMain.java  ThreadFactoryTask.java  UnsafeTask.java  UnsafeTaskMain.java
SparkJavaAnalytics/src/test/java/gajanans/SparkJavaAnalytics/: AppTest.java
SparkScalaAnalytics/: .cache-main  .project  pom.xml
SparkScalaAnalytics/ActionSpark/: ActionIntro.scala  CustomAccumulators.scala  FilterMapaPartitonComparision.scala  GitHubDay.scala  HandsOn.scala  LogAnalysis.scala  SparkApiInDepth.scala  SparkEnvUTIL.scala  SparkJoiningSortingGrouping.scala  SparklingQueries.scala  archiveAnalyzer.scala  excludeByFile.scala  implicitTest.scala
SparkScalaAnalytics/Datacleanup/: StatsWithMissing.scala  linkage.scala
SparkScalaAnalytics/EngineersGuide/: DFCaching.scala  DataEngineering.scala  DataSets.scala  IInitiateContext.scala  RunEngineering.scala  StructuredStreaming.scala
SparkScalaAnalytics/hdpapparchitect/: GenDedupInput.scala  SparkDedupExecution.scala  SparkPeaksAndValleysDataGen.scala  SparkPeaksAndValleysExecution.scala
(+44 files in other folders)
